{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-account",
  "homepage": "https://thinkadmin.top",
  "description": "Account Plugin for ThinkAdmin",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "zoujingli/think-install": "^1.0",
    "zoujingli/think-plugs-admin": "^1.0||dev-master"
  },
  "autoload": {
    "psr-4": {
      "plugin\\account\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "plugin\\account\\Service"
      ]
    },
    "plugin": {
      "copy": {
        "stc/database": "database/migrations"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "zoujingli/think-install": true
    }
  }
}
